<mjml>
  <mj-body>

    <!-- uncomment if you want to test the already created component
    <mj-section>
      <mj-column>
        <mj-image src="https://mjml.io/assets/img/logo-small.png" width="100%" />
        <mj-basic-component color="green">
          I'm among stars
        </mj-basic-component>
      </mj-column>
    </mj-section>
    -->


    <!-- uncomment if you want to test the already created component
    <mj-column-image-text
      background-color="#DD685B"
      image-src="https://mjml.io/assets/img/mjml-logo.png"
      image-width="100px"
      column-width="50%"
      font-size="24px"
      image-position="left"
    >
      Mjml rules
    </mj-column-image-text>
    -->

    <!-- uncomment if you want to test the already created component
    <mj-layout>
      <mj-text color="blue" font-size="10px">
          my super nice component
      </mj-text>
    </mj-layout>
    -->

  </mj-body>
</mjml>
