<mjml>
  <mj-body>
    <mj-section>


      <mj-column>
        <mj-image src="https://mjml.io/assets/img/logo-small.png" width="100%" />
          <mj-basic-component color="pink">
          Coin
        </mj-basic-component>
      </mj-column>
      


      <mj-image-text
        background-color="green",
        image-position="right",
        image-src="https://mjml.io/assets/img/mjml-logo.png",
        image-width="100px",
        column-width="50%",
      >
        Mjml rules
      </mj-image-text>
      

    </mj-section>


    <mj-layout>
      <mj-text color="blue" font-size="10px">
          my super nice component
      </mj-text>
    </mj-layout>
    

  </mj-body>
</mjml>
