<mjml>
  <mj-head>
    <mj-title>Someone has requested a password reset for your LawConnect account</mj-title>
    <mj-include path="../../partials/head-lawconnect.mjml" />
  </mj-head>
  <mj-include path="../../partials/body-start.mjml" />
  <!-- Header -->
    <header theme="lawconnect"/>
  <!-- Header -->
  <!-- Heading -->
    <heading text="Reset your password" />
  <!-- End of Heading -->
  <!-- Message -->
    <message>
      <p>Hi <strong>{FirstName} {LastName}</strong>,</p>
      <p>
        Someone (hopefully you) has requested a password reset for your LawConnect account. Click the link below to set a new password.
      </p>
    </message>
  <!-- End of Message -->
  <!-- Primary Button -->
    <button noPaddingTop="false">
      Reset my Password
    </button>
  <!-- End of Primary Button -->
  <!-- Message -->
    <message>
      <p>
        If you don't wish to reset your password, disregard this email and no action will be taken.
      </p>
    </message>
  <!-- End of Message -->
  <!-- Footer -->
    <footer theme="lawconnect" />
  <!-- End of Footer -->
<mj-include path="../../partials/body-end.mjml" />
