<mjml>
  <mj-head>
    <mj-title>@Model.Recipient.GetFullName() @Enum.GetName(typeof(EsignatureSignerStatus), @Model.Status).ToLower() the following document</mj-title>
    <mj-include path="../../partials/head-lawconnect.mjml" />
  </mj-head>
  <mj-include path="../../partials/body-start.mjml" />
  <!-- Header -->
    <header theme="lawconnect"/>
  <!-- Header -->
  <!-- Message -->
    <message>
      <p>Hi <strong>{FirstName} {LastName}</strong>,</p>
      <p>
        At @DateTime.Now, @Model.Recipient.GetFullName() @Enum.GetName(typeof(EsignatureSignerStatus), <strong>@Model.Status).ToLower()</strong> the following document.
      </p>
    </message>
  <!-- End of Message -->
  <!-- List Component -->
  <mj-include path="../../components/list/start.mjml" />
    <list-item icon="doc" name="Document-Title.extention" showBtn="true" btnText="View" link="#"/>
    <list-item icon="folder" name="Document-Title.extention" showBtn="true" btnText="View" link="#"/>
  <mj-include path="../../components/list/end.mjml" />
  <!-- End of List Component -->
  <!-- Footer -->
    <footer theme="lawconnect" />
  <!-- End of Footer -->
<mj-include path="../../partials/body-end.mjml" />
